<!doctype html>
<html lang="fr">
  <head>
    <title>Tailwind Starter Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylsheet" src="styles.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="min-h-screen flex items-center justify-center">
      <h1 class="text-5xl text-purple-600 font-sans">Hello Word ! </h1>
    </div>


    <div class="container mx-auto px-2  ">

    <p class="text-xl font-bold">Vous êtes à la recherche d'inspiration pour votre prochain voyage ?</p><br>
     
      <p class="text-sm tracking-widest ">Découvrez les meilleures expériences d'hôtels dans plus de 300 articles uniques sur trivago Magazine, des superbes hôtels de charme en Normandie aux châteaux en Écosse</p>
      <br>
      <img src="trivagomagazine.png">

      <div class="flex flex-row">
          <div class=" text-center px-4 py-2 m-2 w-1/4">
              <img class="shadow-md" src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,f_auto,h_450,q_auto,w_450/mag/2019/07/03095105/fr-weekend-ete.jpg">
              <p class="text-left text-xs text-gray-500">70+ articles</a></p>
              <p class="text-left text-base .text-gray-800 font-bold"><a>Planifiez votre prochain week-end</a></p>
              <p class="text-left text-sm"><a>Partez sans attendre à la decouverte des plus beaux endroits de France</a></p>
          </div>
          <div class=" text-center px-4 py-2 m-2 w-1/4">
            <img class="shadow-md" src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,f_auto,h_450,q_auto,w_450/mag/2019/07/03085449/fr-ete.jpg">
            <p class="text-left text-xs text-gray-500">50+ articles</a></p>
            <p class="text-left text-base .text-gray-600 font-bold"><a>Profitez de l'été</a></p>
            <p class="text-left text-sm"><a>Retrouvez les meilleurs destinations et hôtels pour un été inoubliable</a></p>
        </div>
        <div class=" text-center  px-4 py-2 m-2 w-1/4">
          <img class="shadow-md" src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,f_auto,h_450,q_auto,w_450/mag/2019/07/03095115/fr-couple-ete.jpg">
          <p class="text-left text-xs text-gray-500">30+ articles</a></p>
          <p class="text-left text-base .text-gray-800 font-bold"><a>Envie d'une escapade en amoureux ?</a></p>
          <p class="text-left text-sm"><a>Offrez-vous un séjour en tête à tête avec votre moitié en France ou ailleurs</a></p>
      </div>
      <div class=" text-center px-4 py-2 m-2 w-1/4">
        <img class="shadow-md" src="https://imgcy.trivago.com/c_lfill,d_dummy.jpeg,f_auto,h_450,q_auto,w_450/mag/2019/07/03095246/fr-hotel-ete.jpg">
        <p class="text-left text-xs text-gray-500">300+ articles</a></p>
        <p class="text-left text-base .text-gray-800 font-bold"><a>Trouvez plus d'inspiration</a></p>
        <p class="text-left text-sm"><a>Découvrez les meilleures expériences d'hotels et préparez votre prochaine</a></p>
    </div> 
        </div>
        <br><br>
        <p class="text-xl font-bold">Vous ne savez pas où aller ? Laissez-vous inspirer</p><br>

        <ul class="flex border-b overflow-x-auto ">
           
            <li class="mr-1">
              <a class="inline-block border border-white rounded hover:border-gray-200  text-grey-500 hover:text-grey-800 bg-gray-200  py-1 px-3" href="">Top ville</a>
            </li>
            <li class="mr-1">
              <a class="inline-block border border-white rounded hover:border-gray-200  text-grey-500  hover:bg-gray-200 text-grey-900 py-1 px-3" href="">Top destinations</a>
            </li>
          </ul>
          
          <div class="flex flex-row overflow-x-" >
              <div class=" text-center px-4 py-2 m-2 w-1/4">
                  <img class="shadow-md" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,f_auto,h_258,q_auto,w_258/categoryimages/22/23/22235_v18.jpeg">
                  <p class="text-left text-base .text-gray-800 font-bold"><a>Hôtels Paris</a></p>
                  <p class="text-left text-sm"><a>26972 hôtels <span class="font-bold"> En moyenne 190€</span></a></p>
              </div>
              <div class=" text-center px-4 py-2 m-2 w-1/4">
                <img class="shadow-md" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,f_auto,h_258,q_auto,w_258/categoryimages/13/43/13437_v30.jpeg">
                <p class="text-left text-base .text-gray-800 font-bold"><a>Hôtels Barcelone</a></p>
                <p class="text-left text-sm"><a>17278 hôtels <span class="font-bold"> En moyenne 148€</span></a></p>
            </div>
            <div class=" text-center px-4 py-2 m-2 w-1/4">
              <img class="shadow-md" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,f_auto,h_258,q_auto,w_258/categoryimages/17/39/17399_v11.jpeg">
              <p class="text-left text-base .text-gray-800 font-bold"><a>Hôtels Londres</a></p>
              <p class="text-left text-sm"><a>34539 hôtels <span class="font-bold"> En moyenne 200€</span></a></p>
          </div>
          <div class=" text-center px-4 py-2 m-2 w-1/4">
            <img class="shadow-md" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,f_auto,h_258,q_auto,w_258/categoryimages/65/92/65925_v13.jpeg">
            <p class="text-left text-base .text-gray-800 font-bold"><a>Hôtels Marrakech</a></p>
            <p class="text-left text-sm"><a>7133 hôtels <span class="font-bold"> En moyenne 103€</span></a></p>
        </div>
        <!--
        <div class=" text-center px-4 py-2 m-2 w-1/4">
          <img class="shadow-md" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,f_auto,h_258,q_auto,w_258/categoryimages/17/39/17399_v11.jpeg">
          <p class="text-left text-base .text-gray-800 font-bold"><a>Hôtels Paris</a></p>
          <p class="text-left text-sm"><a>26972 hôtels <span class="font-bold"> En moyenne 190€</span></a></p>
      </div>
      <div class=" text-center px-4 py-2 m-2 w-1/4">
        <img class="shadow-md" src="https://imgcy.trivago.com/c_fill,d_dummy.jpeg,f_auto,h_258,q_auto,w_258/categoryimages/65/92/65925_v13.jpeg">
        <p class="text-left text-base .text-gray-800 font-bold"><a>Hôtels Paris</a></p>
        <p class="text-left text-sm"><a>26972 hôtels <span class="font-bold"> En moyenne 190€</span></a></p>
    </div>-->

             
            </div>

<br><br><br><br><br>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt quod omnis id eaque nihil porro nesciunt laudantium quae sint, enim accusantium ad. Omnis, explicabo. Laborum suscipit neque animi voluptatem.</p>


<br><br>

      <div>
        <footer class="bg-grey-600";>  
          <div class="text-center">
            <form method="POST">
                  <input class="text-center">Vous souhaitez recevoir des offres exclusives ? Inscrivez-vous à notre newsletter !</input>
                  <button class="placeholder" >S'inscrire</button>
               </div>
               <hr>
               <div class="text-right">
                 <select name=country>
<option value="France">France</option>
<option value="Australia">Australia</option>
<option value="Brasil">Brasil</option>
<option value="Italia">Italia</option>
<option value="canada">Canada</option>
<option value="México">México</option>
<option value="Indonésia">Idonésia</option>
<option value="Ireland">Ireland</option>
<option value="Chile">Chile</option>
                 </select>
               </div>
               <div>
                 <br><br>

                 <p> trivago N.V., Kesselstraße 5 – 7, 40221 Düsseldorf, Allemagne</p>
               
               <br><br>
<div class="text-justifier">
<ul class="reseau-social">

<li class="resau-social"><a href="https://www.facebook.com/trivagoFR">
<img src="#"></a>
</li>
<li class="reseau-social"><a href="twitter">
<img src="#">
</a></li>
</ul class="reseau-social"><a href="instagram">
<img src="#">
</a></li>
<li class="reseau-social"><a href="Youtube">
<img src="#">
</a></li>
<li class="reseau-social"><a href="linked in">
<img src="#">
</a></li>
</ul>

</div>
<div><a>Qui sommes-nous ?</a></div>
<div><a>Carrière</a></div>
<div><a>Emplois</a></div>
<div><a>Presse</a></div>
<div><a>Relations investisseurs</a></div>
<div class="text-center"><a>Apps mobiles-trvivago</a></div>
<div class="text-center"><a>trivago HotelManager - dédié au hoteliers</a></div>
<div class="text-center"><a>trivago Magazine</a></div>   
<div class="text-right"><a>Aide</a></div>
<div class="text-right"><a>découvrez comment fonctionne trivago</a></div>
<div class="text-right"><a>Conditions générales</a></div>
<div class="text-right"><a>mentions légales</a></div>
<div class="text-right"><a>Protection des données</a></div>
<div class="text-right"><a>plan du site</a></div>
<div class="text-right"><a>Commebt fontionnnent les avis des consomateurs?</a></div>
</div>
<div class="text-center"><h2>trivago</h2></div>
<div class="text-center"><p>Copyrigth 2019 | Tous droits réservés</p></div>
<br><br>
      </footer>
      </div>
    </div>

  </body>
</html>
